require 'vector'
require 'string'
require 'stringbuilder'
require 'C.stdio'
require 'io'
require 'arg'
require 'os'
local Token:type=@record{
    type:string,
    value:string,
}
local ASTNode=@record{
    type:string,
    u:union{
        Program:record{
            body:vector(*ASTNode),
        },
        NumberLiteral:record{
            value:string,
        },
        StringLiteral:record{
            value:string,
        },
        CallExpression:record{
            name:string,
            params:vector(*ASTNode),
        },
        ExpressionStatement:record{
            expression:*ASTNode,
        },
        Call:record{
            callee:record{
                type:string,
                name:string,
            },
            arguments:vector(*ASTNode),
        }
    },
    _context:*vector(*ASTNode),
}

local function print_AST_R(node: ASTNode, nest: integer)
    for i=0,<nest do
        io.stdout:write("\t")
    end
    io.stdout:writef("%s", node.type)
    if node.type=='Program' then
        print(' body=\\')
        for i=0,<#node.u.Program.body do
            print_AST_R(node.u.Program.body[i], nest + 1)
        end
    end
    if node.type=='NumberLiteral' or node.type=='StringLiteral' then
        io.stdout:writef(" value=%s\n", node.u.NumberLiteral.value)
    end
    if node.type=='CallExpression' then
        io.stdout:writef(" name=%s", node.u.CallExpression.name)
        io.stdout:write(" params=\\\n")
        for i=0,<#node.u.CallExpression.params do
            print_AST_R(node.u.CallExpression.params[i], nest + 1)
        end
    end
    if node.type=='ExpressionStatement' then
        print_AST_R(node.u.ExpressionStatement.expression, nest + 1)
    end
    if node.type=='Call' then
        io.stdout:writef(" callee type=%s",node.u.Call.callee.type)
        io.stdout:writef(" name=%s",node.u.Call.callee.name)
        io.stdout:write(" arguments=\\\n")
        for i=0,<#node.u.Call.arguments do
            print_AST_R(node.u.Call.arguments[i], nest + 1)
        end
    end
end

local function print_AST(ast: ASTNode) print_AST_R(ast, 0) end

local function print_tokens(tokens:vector(Token))
    for t=0,<#tokens do
        print(tokens[t].type,tokens[t].value)
    end
end

local function is_space(c:byte) return c==' '_byte or c<='\n'_byte end
local function is_number(c:byte) return c>='0'_byte and c<='9'_byte end
local function is_letter(c:byte) return c>='a'_byte and c<='z'_byte end

local function tokenizer(input: string): vector(Token)
    local current=0
    local tokens:vector(Token)
    while current<#input do
        local c=input.data[current]
        if c=='('_byte then
            tokens:push(Token{'paren','('})
            current=current+1
            continue
        end
        if c==')'_byte then
            tokens:push(Token{'paren',')'})
            current=current+1
            continue
        end
        if is_space(c) then
            current=current+1
            continue
        end
        if is_number(c) then
            local sb:stringbuilder
            while is_number(c) do
                sb:write_byte(c)
                current=current+1
                c=input.data[current]
            end
            local value:stringview=sb
            tokens:push(Token{'number',value})
            continue
        end
        if is_letter(c) then
            local sb:stringbuilder
            while is_letter(c) do
                sb:write_byte(c)
                current=current+1
                c=input.data[current]
            end
            local value:stringview=sb
            tokens:push(Token{'name',value})
            continue
        end
        error(string.format("I don't know what this character is: `%c`", c))
    end
    return tokens
end

local function parser(tokens: vector(Token)): ASTNode
    local function walk(current: integer, tokens:vector(Token))
        local token = tokens[current]
        if token.type == 'number' then
            return current+1,ASTNode{
                type='NumberLiteral',
                u={
                    NumberLiteral={
                        value=token.value,
                    },
                },
            }
        end
        if token.type == 'string' then
            return current+1,ASTNode{
                type='StringLiteral',
                u={
                    StringLiteral={
                        value=token.value,
                    },
                },
            }
        end
        if token.type == 'paren' and token.value == '(' then
            current=current+1
            token=tokens[current]
            local node = ASTNode{
                type='CallExpression',
                u={
                    CallExpression={
                        name=token.value,
                    },
                },
            }
            current=current+1
            token=tokens[current]
            while token.type ~= 'paren' or (token.type == 'paren' and token.value ~= ')') do
                local child:ASTNode
                current,child=walk(current,tokens)
                node.u.CallExpression.params:push(gc_allocator:new(child))
                token=tokens[current]
            end
            return current+1,node
        end
        error(string.format("Type error: `%s`", token.type))
    end
    local current=0
    local ast = ASTNode{
        'Program',
    }
    while current<#tokens do
        local node:ASTNode
        current,node=walk(current,tokens)
        ast.u.Program.body:push(gc_allocator:new(node))
    end
    return ast
end

local function traverseNode(node: ASTNode, parent: pointer(ASTNode))
    if node.type=='NumberLiteral' then
        if parent._context~=nilptr then
            local ctx:*vector(*ASTNode)=&$parent._context
            ctx:push(gc_allocator:new(ASTNode{
                type='NumberLiteral',
                u={
                    NumberLiteral={
                        value=node.u.NumberLiteral.value,
                    },
                },
            }))
        end
    end
    if node.type=='StringLiteral' then
        local ctx:*vector(*ASTNode)=&$parent._context
        ctx:push(gc_allocator:new(ASTNode{
            type='StringLiteral',
            u={
                StringLiteral={
                    value=node.u.StringLiteral.value,
                },
            },
        }))
        print('Done')
    end
    if node.type=='CallExpression' then
        local expression=gc_allocator:new(ASTNode{
            type='Call',
            u={
                Call={
                    callee={
                        type='Identifier',
                        name=node.u.CallExpression.name,
                    },
                },
            },
        })
        node._context = &expression.u.Call.arguments
        if parent.type ~= 'CallExpression' then
            local expression2=gc_allocator:new(ASTNode{
                type='ExpressionStatement',
                u={
                    ExpressionStatement={
                        expression=expression,
                    },
                },
            })
            if parent._context~=nilptr then
                local ctx:*vector(*ASTNode)=&$parent._context
                ctx:push(expression2)
            end
        else
            if parent._context~=nilptr then
                local ctx:*vector(*ASTNode)=&$parent._context
                ctx:push(expression)
            end
        end
    end
    if node.type == 'Program' then
        --traverseArray(node.body, node)
        for i=0,<#node.u.Program.body do traverseNode(node.u.Program.body[i], node) end
    elseif node.type == 'CallExpression' then
        --traverseArray(node.params, node)
        for i=0,<#node.u.CallExpression.params do traverseNode(node.u.CallExpression.params[i], node) end
    elseif node.type == 'NumberLiteral' or node.type == 'StringLiteral' then
        -- nothing special
    else
        error(string.format("Type error: `%s`", node.type))
    end
end

local function traverser(ast: ASTNode)
    traverseNode(ast, nilptr)
end

local function transformer(ast: ASTNode):ASTNode
    local newAst = ASTNode{
        type='Program',
    }
    ast._context = &newAst.u.Program.body
    traverser(ast)
    return newAst
end

local function codeGenerator_c(node: ASTNode):string
    local sb:stringbuilder
    if node.type=='Program' then
        sb:write_string("int main() {\n")
        for i=0,<#node.u.Program.body do
            sb:write_string(codeGenerator_c(node.u.Program.body[i]))
        end
        sb:write_string("}\n")
    elseif node.type=='NumberLiteral' then
        sb:write_string(node.u.NumberLiteral.value)
    elseif node.type=='ExpressionStatement' then
        sb:write_string("\t")
        sb:write_string(codeGenerator_c(node.u.ExpressionStatement.expression))
        sb:write_string(";\n")
    elseif node.type=='Call' then
        sb:write_string(node.u.Call.callee.name)
        sb:write_string("(")
        for i=0,<#node.u.Call.arguments do
            if i>0 then
                sb:write_string(", ")
            end
            sb:write_string(codeGenerator_c(node.u.Call.arguments[i]))
        end
        sb:write_string(")")
    else
        error(string.format("Code gen Type error: `%s`", node.type))
    end
    local output:stringview=sb
    return output
end

local function codeGenerator_nelua(node: ASTNode):string
    local sb:stringbuilder
    if node.type=='Program' then
        for i=0,<#node.u.Program.body do
            sb:write_string(codeGenerator_nelua(node.u.Program.body[i]))
        end
    elseif node.type=='NumberLiteral' then
        sb:write_string(node.u.NumberLiteral.value)
    elseif node.type=='ExpressionStatement' then
        sb:write_string(codeGenerator_nelua(node.u.ExpressionStatement.expression))
        sb:write_string("\n")
    elseif node.type=='Call' then
        sb:write_string(node.u.Call.callee.name)
        sb:write_string("(")
        for i=0,<#node.u.Call.arguments do
            if i>0 then
                sb:write_string(", ")
            end
            sb:write_string(codeGenerator_nelua(node.u.Call.arguments[i]))
        end
        sb:write_string(")")
    else
        error(string.format("Code gen Type error: `%s`", node.type))
    end
    local output:stringview=sb
    return output
end

local function codeGenerator_v(node: ASTNode):string
    local sb:stringbuilder
    if node.type=='Program' then
        sb:write_string("fn main() {\n")
        for i=0,<#node.u.Program.body do
            sb:write_string(codeGenerator_v(node.u.Program.body[i]))
        end
        sb:write_string("}\n")
    elseif node.type=='NumberLiteral' then
        sb:write_string(node.u.NumberLiteral.value)
    elseif node.type=='ExpressionStatement' then
        sb:write_string("\t")
        sb:write_string(codeGenerator_v(node.u.ExpressionStatement.expression))
        sb:write_string("\n")
    elseif node.type=='Call' then
        sb:write_string(node.u.Call.callee.name)
        sb:write_string("(")
        for i=0,<#node.u.Call.arguments do
            if i>0 then
                sb:write_string(", ")
            end
            sb:write_string(codeGenerator_v(node.u.Call.arguments[i]))
        end
        sb:write_string(")")
    else
        error(string.format("Code gen Type error: `%s`", node.type))
    end
    local output:stringview=sb
    return output
end

local Flags = @enum {
    print_input     = 0x01,
    print_tokens    = 0x02,
    print_ast       = 0x04,
    print_newast    = 0x08,
    print_output    = 0x10,
    output_c        = 0x20,
    output_nelua    = 0x40,
    output_v        = 0x80,
    output_mask     = 0x20|0x40|0x80,
}
local function compiler(input: string, flags: integer):string
    local tokens=tokenizer(input)
    if 0~=flags&Flags.print_tokens then print_tokens(tokens)end
    local ast=parser(tokens)
    if 0~=flags&Flags.print_ast then print_AST(ast)end
    local newAst=transformer(ast)
    if 0~=flags&Flags.print_newast then print_AST(newAst)end
    local output:string=" "
    if 0~=flags&Flags.output_c then
        output=codeGenerator_c(newAst)
    end
    if 0~=flags&Flags.output_nelua then
        output=codeGenerator_nelua(newAst)
    end
    if 0~=flags&Flags.output_v then
        output=codeGenerator_v(newAst)
    end
    return output
end

local function usage()
    local prog=arg[0]
    io.stdout:writef('Usage: %s [options]', prog)
	print('')
	print('Options:')
	print('   --help\t\tDisplay this information.')
	print('   --print-input\tDisplay the source input.')
	print('   --print-tokens\tDisplay the tokens.')
	print('   --print-ast\t\tDisplay the ast.')
	print('   --print-newast\tDisplay the newast.')
	print('   --print-output\tDisplay the generated output.')
	print('   --output-c\t\tGenerates C.')
	print('   --output-nelua\tGenerates Nelua.')
	print('   --output-v\t\tGenerates V.')
	print('')
	print('For more information, please see:')
	print('https://github.com/nsauzede/mytstc')
end

local source=[[
    (add 2 2)
    (subtract 4 2)
    (add 2 (subtract 4 2))
]]
local flags=0|0*Flags.print_input|0*Flags.print_tokens|0*Flags.print_ast|0*Flags.print_newast|0*Flags.print_output|1*Flags.output_c
for i=1,#arg do
    if arg[i]=='--help' then usage() os.exit(true) end
    if arg[i]=='--print-input' then flags=flags|Flags.print_input end
    if arg[i]=='--print-tokens' then flags=flags|Flags.print_tokens end
    if arg[i]=='--print-ast' then flags=flags|Flags.print_ast end
    if arg[i]=='--print-newast' then flags=flags|Flags.print_newast end
    if arg[i]=='--print-output' then flags=flags|Flags.print_output end
    if arg[i]=='--output-c' then flags=(flags&~Flags.output_mask)|Flags.output_c end
    if arg[i]=='--output-nelua' then flags=(flags&~Flags.output_mask)|Flags.output_nelua end
    if arg[i]=='--output-v' then flags=(flags&~Flags.output_mask)|Flags.output_v end
end
--print('flags=',flags)
if 0~=flags&Flags.print_input then io.stdout:writef("input=\\\n%s\n",source)end
local output=compiler(source, flags)
if 0~=flags&Flags.print_output then io.stdout:writef("output=\\\n%s\n",output)end
--print("About to print output")
io.stdout:writef("%s\n",output)
